\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax } Принципы работы телескопов в разных диапазонах спектра. Наблюдения с поверхности Земли.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Оптический диапазон}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.\relax }Телескоп-рефрактор}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема хода лучей в рефракторе Галилея}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1_refractor}{{1}{4}{Телескоп-рефрактор}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.\relax }Телескоп-рефлектор}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Схема хода лучей в рефлекторе}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1_reflector}{{2}{5}{Телескоп-рефлектор}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Радио-диапазон}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces РАТАН-600}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_ratan}{{3}{5}{Радио-диапазон}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Гамма-диапазон}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Космические лучи}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Гравитационные волны}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Пример детектора гравитационных волн (как интерферометр Майкельсона)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1_grav}{{4}{7}{Гравитационные волны}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }Детекторы нейтрино}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Наблюдения из космоса, особенности и необходимость}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Почему он важны?}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Поглощение в атмосфере}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Прозрачность земной атмосферы}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2_atmosphere}{{5}{9}{Поглощение в атмосфере}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Гамма-астрономия в космосе}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Ферми LAT}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2_fermi_lat}{{6}{10}{Гамма-астрономия в космосе}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }Рентгеновская астрономия}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces К методу работы рентгеновской астрономии}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:2_rentgen}{{7}{11}{Рентгеновская астрономия}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Кодирующая маска}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:2_code_mask}{{8}{11}{Рентгеновская астрономия}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Вложенная система зеркал}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:2_reflect}{{9}{12}{Рентгеновская астрономия}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Спутник NuSTAR}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:2_NuSTAR}{{10}{12}{Рентгеновская астрономия}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.\relax }Инфракрасная астрономия}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.\relax }Астрономия в оптическом и прилегающих диапазонах}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Основные свойства Солнечной системы. Законы Кеплера}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Структура СС. Характерные размеры}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.\relax }Состав групп. Масштабы}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:3_au}{{1}{14}{Состав групп. Масштабы}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.\relax }Размеры объектов}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:3_r_earth}{{2}{15}{Размеры объектов}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Законы Кеплера}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Графическое определение законов Кеплера}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:3_kepler_laws}{{11}{15}{Законы Кеплера}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Подробнее о каждом законе}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Связь радиуса и угла для эллиптической орбиты}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:3_ellipse}{{12}{16}{Подробнее о каждом законе}{figure.12}{}}
\newlabel{eq:3_orb_moment}{{3}{17}{Подробнее о каждом законе}{equation.3.3}{}}
\newlabel{eq:3_kepler_area}{{4}{17}{Подробнее о каждом законе}{equation.3.3}{}}
\newlabel{eq:3_reduced_mass}{{5}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\newlabel{eq:3_newton}{{6}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\newlabel{eq:3_kepler_third}{{7}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Методы регистрации экзопланет, преимущества и недостатки разных методов.}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Изменение лучевой скорости звезды (вращение вокруг центра масс системы звезда-планета) }{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Транзитный метод}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задача}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Рисунок к задаче 1. Планета (тёмно-серая) может проецироваться на звезду (жёлтая) полностью (голубая область), а может частично (выделена пунктиром).}}{19}{figure.13}\protected@file@percent }
\newlabel{prmlm_1pic}{{13}{19}{Решение:}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Микролинзирование}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Микролинзирование}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:mcrl}{{14}{20}{Микролинзирование}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\relax }Тайминг}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.\relax }Астрометрическое детектирование}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.\relax }Выделение вклада планеты в общее излучение системы}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.\relax }Непосредственное наблюдение}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Устойчивость Солнца и звезд. Термоядерные реакции.}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Устойчивость Солнца и звезд}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Термоядерные реакции}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.\relax }Протон-протонный цикл}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Три цепочки протон-протонного цикла, а также различные ветви}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:6_pp}{{15}{23}{Протон-протонный цикл}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.\relax }CNO-I-цикл}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Цикл \ce {CNO}-I}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:6_CNO}{{16}{24}{CNO-I-цикл}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Солнечная активность и её изменения со временем}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Про подавление конвекции под пятнами}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Цикл солнечной активности (Швабе, 1843)}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Солнечная активность от года}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:7_sunspot}{{17}{27}{Цикл солнечной активности (Швабе, 1843)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Реконструкция солнечной активности на большом масштабе времени}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax } Синтез элементов во вселенной.}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }Явления во вселенной}{28}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Своеобразная таблица Менделеева}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:8_periodic}{{18}{28}{Явления во вселенной}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }Основные термоядерные реакции}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Реакции с выделением свободных электронов}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:8_neutrons}{{19}{29}{Основные термоядерные реакции}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Пример S-процесса}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:8_slow}{{20}{29}{Основные термоядерные реакции}{figure.20}{}}
\newlabel{fig:8_s_process}{{8.2}{29}{Основные термоядерные реакции}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Сравнение путей по которым могут идти s- и p- процессы}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:8_comparison}{{21}{30}{Основные термоядерные реакции}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }Белые карлики: основные свойства, образование, новые и сверхновые типа Ia}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.\relax }Общие сведения}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.\relax }Предел Чандрасекара}{32}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Кривая радиус -- масса (нормированная и логарифмированная) для белых карликов.}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:wd}{{22}{34}{Предел Чандрасекара}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.\relax }Сверхновые типа Ia}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.\relax }Аккреционный механизм}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.\relax }Механизм слияния}{35}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }Сверхновые с коллапсом ядра и формирование нейтронных звезд. Ключевые параметры нейтронных звезд.}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }Сверхновые с коллапсом ядра}{36}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces B - сверхновая без водородных линий, C - сверхновая с остатками водородной оболочки}}{36}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Кривая блеска сверхновой}}{36}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }Формирование нейтронных звезд}{37}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Схема формирования нейтронной звезды}}{38}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }Ключевые параметры нейтронных звёзд}{39}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.\relax }Типы молодых нейтронных звезд: }{39}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.\relax }Магнитары}{39}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.\relax }Эжекторы (радиопульсары)}{39}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3.\relax }''Пропеллер''}{39}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4.\relax }Аккреторы (рентгеновские пульсары)}{39}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5.\relax }Георотатор}{40}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }Источники энергии нейтронных звезд}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax } Наблюдения одиночных черных дыр и черных дыр в двойных системах звездных масс.}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }Одиночная черная дыра}{43}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }Черная дыра в двойной системе}{43}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Примеры и масштабы рентгеновских источников}}{44}{figure.26}\protected@file@percent }
\newlabel{fig:13_compact}{{26}{44}{Черная дыра в двойной системе}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Светимость систем с НЗ и ЧД}}{45}{figure.27}\protected@file@percent }
\newlabel{fig:13_xray_new}{{27}{45}{Черная дыра в двойной системе}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.\relax }Двойная система из черных дыр}{45}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }Наша Галактика: строение и основные параметры.}{47}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.\relax }Основные сведения}{47}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Рукава Млечного Пути.}}{47}{figure.28}\protected@file@percent }
\newlabel{fig:galaxy_1}{{28}{47}{Основные сведения}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.\relax }Строение и параметры}{47}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Схематическое изображение структуры Галактики. ЮПГ и СПГ -- южный и северный полюса галактики.}}{48}{figure.29}\protected@file@percent }
\newlabel{fig:galay_2}{{29}{48}{Строение и параметры}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1.\relax }Размеры}{48}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2.\relax }Количество звёзд}{48}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.\relax }Масса}{48}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4.\relax }Диск}{48}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5.\relax }Центр Галактики}{49}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6.\relax }}{49}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.\relax }Положение Солнца в Галактике}{50}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }Типы галактик, эволюция галактик}{51}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }Типы галактик}{51}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Типы галактик: эллиптические (E), спиральные (S) и неправильные (Irr)}}{51}{figure.30}\protected@file@percent }
\newlabel{fig:16_galaxy_types}{{30}{51}{Типы галактик}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.\relax }Эллиптические галактики}{51}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.\relax }Спиральные галактики}{51}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }Эволюция галактик}{52}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }Тёмное вещество. Ключевые наблюдательные свидетельства.}{53}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Билет вкратце.}}{53}{figure.31}\protected@file@percent }
\newlabel{fig:memes}{{31}{53}{Тёмное вещество. Ключевые наблюдательные свидетельства}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }Тёмное вещество}{53}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }Ключевые наблюдательные свидетельства.}{54}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1.\relax }Вращение звёзд в галактиках.}{54}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Кривая вращения галактики: (A) ожидаемая; (B) реальная.}}{54}{figure.32}\protected@file@percent }
\newlabel{fig:galaxy_curve}{{32}{54}{Вращение звёзд в галактиках}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2.\relax }Движение галактик-спутников и шаровых скоплений возле массивных галактик.}{54}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.\relax }Большие системы}{54}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4.\relax }Распределение горячего газа в эллиптических галактиках}{54}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5.\relax }Гравитационное линзирование}{55}{subsubsection.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax } Закон Хаббла. Расстояния в космологии.}{56}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }Расстояния в космологии}{56}{subsection.18.1}\protected@file@percent }
\newlabel{eq:18_proper}{{17}{56}{Расстояния в космологии}{equation.18.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces Красное смещение}}{56}{figure.33}\protected@file@percent }
\newlabel{fig:18_redshift}{{33}{56}{Расстояния в космологии}{figure.33}{}}
\newlabel{eq:18_photometric}{{18}{56}{Расстояния в космологии}{equation.18.18}{}}
\newlabel{eq:18_photo_proper}{{19}{56}{Расстояния в космологии}{equation.18.19}{}}
\newlabel{eq:18_angular}{{20}{57}{Расстояния в космологии}{equation.18.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces Угловое(углометрическое) расстояние}}{57}{figure.34}\protected@file@percent }
\newlabel{fig:18_angular}{{34}{57}{Расстояния в космологии}{figure.34}{}}
\newlabel{eq:18_lifetime}{{21}{57}{Расстояния в космологии}{equation.18.21}{}}
\newlabel{eq:18_link}{{22}{57}{Расстояния в космологии}{equation.18.22}{}}
\newlabel{eq:18_distance_h}{{23}{57}{Расстояния в космологии}{equation.18.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }Закон Хаббла}{57}{subsection.18.2}\protected@file@percent }
\newlabel{eq:18_classic_hubble}{{24}{58}{Закон Хаббла}{equation.18.24}{}}
\newlabel{eq:18_hubble_law}{{25}{58}{Закон Хаббла}{equation.18.25}{}}
\newlabel{eq:18_scale_factor}{{26}{58}{Закон Хаббла}{equation.18.26}{}}
\newlabel{eq:18_hubble_z}{{27}{58}{Закон Хаббла}{equation.18.27}{}}
\newlabel{eq:18_distances}{{28}{58}{Закон Хаббла}{equation.18.28}{}}
\newlabel{eq:18_semidoppler}{{29}{58}{Закон Хаббла}{equation.18.29}{}}
\newlabel{eq:18_hubble_const}{{30}{58}{Закон Хаббла}{equation.18.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }}{59}{section.19}\protected@file@percent }
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{60}
