\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax } \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyri }.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrya }}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1_refractor}{{1}{4}{Телескоп-рефрактор}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1_reflector}{{2}{5}{Телескоп-рефлектор}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyro }-\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }-600}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_ratan}{{3}{5}{Радио-диапазон}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }-\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery }}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn } (\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr } \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra })}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1_grav}{{4}{7}{Гравитационные волны}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }, \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }?}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2_atmosphere}{{5}{9}{Поглощение в атмосфере}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }-\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces \IeC {\CYRF }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri } LAT}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2_fermi_lat}{{6}{10}{Гамма-астрономия в космосе}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrya }}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces \IeC {\CYRK } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyri }}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:2_rentgen}{{7}{11}{Рентгеновская астрономия}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:2_code_mask}{{8}{11}{Рентгеновская астрономия}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces \IeC {\CYRV }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:2_reflect}{{9}{12}{Рентгеновская астрономия}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk } NuSTAR}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:2_NuSTAR}{{10}{12}{Рентгеновская астрономия}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.\relax }\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrya }}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.\relax }\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }. \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\CYRK }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYRS }\IeC {\CYRS }. \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.\relax }\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }. \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrery }}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:3_au}{{1}{14}{Состав групп. Масштабы}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:3_r_earth}{{2}{15}{Размеры объектов}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\CYRK }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRK }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:3_kepler_laws}{{11}{15}{Законы Кеплера}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyro } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery }}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:3_ellipse}{{12}{16}{Подробнее о каждом законе}{figure.12}{}}
\newlabel{eq:3_orb_moment}{{3}{17}{Подробнее о каждом законе}{equation.3.3}{}}
\newlabel{eq:3_kepler_area}{{4}{17}{Подробнее о каждом законе}{equation.3.3}{}}
\newlabel{eq:3_reduced_mass}{{5}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\newlabel{eq:3_newton}{{6}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\newlabel{eq:3_kepler_third}{{7}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }. \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }.}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyru }}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyre }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }: \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRC }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:4_types}{{13}{18}{Классификация по составу}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:4_solar_types}{{14}{18}{Основные типы планет}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRT }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }: \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:4_spiral}{{15}{19}{Формирование планетных систем}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } HL \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyra }}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:4_disk}{{16}{20}{Миграция планет}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces ''\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }''}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:4_brige}{{17}{20}{Миграция планет}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{20}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }.}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery } (\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }) }{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } 1. \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } (\IeC {\cyrt }\IeC {\cyryo }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrya }) \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyru } (\IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya }) \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu } (\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }), \IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } (\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }).}}{21}{figure.18}\protected@file@percent }
\newlabel{prmlm_1pic}{{18}{21}{Решение:}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces \IeC {\CYRM }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:mcrl}{{19}{22}{Микролинзирование}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\relax }\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.\relax }\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.\relax }\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.\relax }\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }. \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }, \IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:6_pp}{{20}{25}{Протон-протонный цикл}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.\relax }CNO-I-\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces \IeC {\CYRC }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl } \ce {CNO}-I}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:6_CNO}{{21}{26}{CNO-I-цикл}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } (\IeC {\CYRSH }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }, 1843)}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:7_sunspot}{{22}{29}{Цикл солнечной активности (Швабе, 1843)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax } \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt }.}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }\IeC {\CYRYA }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt }}{30}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:8_periodic}{{23}{30}{Явления во вселенной}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:8_neutrons}{{24}{31}{Основные термоядерные реакции}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } S-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}}{31}{figure.25}\protected@file@percent }
\newlabel{fig:8_slow}{{25}{31}{Основные термоядерные реакции}{figure.25}{}}
\newlabel{fig:8_s_process}{{8.2}{31}{Основные термоядерные реакции}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyri } s- \IeC {\cyri } p- \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}}{32}{figure.26}\protected@file@percent }
\newlabel{fig:8_comparison}{{26}{32}{Основные термоядерные реакции}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd } \IeC {\textendash }- \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyri }.}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }}{33}{subsection.9.1}\protected@file@percent }
\newlabel{eq:9_jeans}{{17}{33}{Масса Джинса}{equation.9.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }}{33}{equation.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }}{33}{equation.9.17}\protected@file@percent }
\newlabel{fig:9_solar}{{9.2}{34}{Популяции звезд}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }}{34}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrc }\IeC {\cyrsh }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra }-\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}}{34}{figure.27}\protected@file@percent }
\newlabel{fig:9_diag}{{27}{34}{Эволюция звезд}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }.}}{35}{figure.28}\protected@file@percent }
\newlabel{fig:9_life}{{28}{35}{Эволюция звезд}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.\relax }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }: \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }, \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } Ia}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.\relax }\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }}{37}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyru }\IeC {\cyrs } -- \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } (\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:wd}{{29}{39}{Предел Чандрасекара}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.\relax }\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } Ia}{39}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.\relax }\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }}{39}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{40}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }. \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }.}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }}{41}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces B - \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }, C - \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}}{41}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }}}{41}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }}{42}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }}}{43}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrz }\IeC {\cyrd }}{44}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.\relax }\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }: }{44}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.\relax }\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrery }}{44}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.\relax }\IeC {\CYREREV }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } (\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrery })}{44}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3.\relax }''\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }''}{44}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4.\relax }\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } (\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrery })}{44}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5.\relax }\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{45}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax } \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr } \IeC {\cyri } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }.}{48}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyra }}{48}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }}{48}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}}{49}{figure.33}\protected@file@percent }
\newlabel{fig:13_compact}{{33}{49}{Черная дыра в двойной системе}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs } \IeC {\CYRN }\IeC {\CYRZ } \IeC {\cyri } \IeC {\CYRCH }\IeC {\CYRD }}}{50}{figure.34}\protected@file@percent }
\newlabel{fig:13_xray_new}{{34}{50}{Черная дыра в двойной системе}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.\relax }\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr }}{50}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyrery }, \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }.}{51}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }: \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyra } M31(\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery })}{51}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.\relax }\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }}{51}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{51}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyryo }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyrery }.}}{51}{figure.35}\protected@file@percent }
\newlabel{fig:14_disk}{{35}{51}{Мазеры}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }}{51}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }}}{52}{figure.36}\protected@file@percent }
\newlabel{fig:14_kor}{{36}{52}{Кинематика газа}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyra }}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyrery }?}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }: \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }.}{53}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.\relax }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{53}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyri }.}}{53}{figure.37}\protected@file@percent }
\newlabel{fig:galaxy_1}{{37}{53}{Основные сведения}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.\relax }\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }}{53}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38.}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }. \IeC {\CYRYU }\IeC {\CYRP }\IeC {\CYRG } \IeC {\cyri } \IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRG } -- \IeC {\cyryu }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }.}}{54}{figure.38}\protected@file@percent }
\newlabel{fig:galay_2}{{38}{54}{Строение и параметры}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{54}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2.\relax }\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrz }\IeC {\cyrd }}{54}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.\relax }\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{54}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4.\relax }\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }}{54}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5.\relax }\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{55}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6.\relax }}{55}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrv } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{56}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }, \IeC {\cyrerev }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }}{57}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }}{57}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39.}{\ignorespaces \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }: \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } (E), \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } (S) \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } (Irr)}}{57}{figure.39}\protected@file@percent }
\newlabel{fig:16_galaxy_types}{{39}{57}{Типы галактик}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.\relax }\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{57}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.\relax }\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{57}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }}{58}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }\IeC {\CYRT }\IeC {\cyryo }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }. \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }.}{60}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40.}{\ignorespaces \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrc }\IeC {\cyre }.}}{60}{figure.40}\protected@file@percent }
\newlabel{fig:memes}{{40}{60}{Тёмное вещество. Ключевые наблюдательные свидетельства}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }\IeC {\CYRT }\IeC {\cyryo }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }}{60}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }.}{61}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1.\relax }\IeC {\CYRV }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrz }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }.}{61}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41.}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }: (A) \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya }; (B) \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }.}}{61}{figure.41}\protected@file@percent }
\newlabel{fig:galaxy_curve}{{41}{61}{Вращение звёзд в галактиках}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2.\relax }\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }-\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }.}{61}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.\relax }\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{61}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }}{61}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{62}{subsubsection.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax } \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }.}{63}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }}{63}{subsection.18.1}\protected@file@percent }
\newlabel{eq:18_proper}{{18}{63}{Расстояния в космологии}{equation.18.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{63}{figure.42}\protected@file@percent }
\newlabel{fig:18_redshift}{{42}{63}{Расстояния в космологии}{figure.42}{}}
\newlabel{eq:18_photometric}{{19}{63}{Расстояния в космологии}{equation.18.19}{}}
\newlabel{eq:18_photo_proper}{{20}{63}{Расстояния в космологии}{equation.18.20}{}}
\newlabel{eq:18_angular}{{21}{64}{Расстояния в космологии}{equation.18.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.}{\ignorespaces \IeC {\CYRU }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre }(\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre }) \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{64}{figure.43}\protected@file@percent }
\newlabel{fig:18_angular}{{43}{64}{Расстояния в космологии}{figure.43}{}}
\newlabel{eq:18_lifetime}{{22}{64}{Расстояния в космологии}{equation.18.22}{}}
\newlabel{eq:18_link}{{23}{64}{Расстояния в космологии}{equation.18.23}{}}
\newlabel{eq:18_distance_h}{{24}{64}{Расстояния в космологии}{equation.18.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }}{64}{subsection.18.2}\protected@file@percent }
\newlabel{eq:18_classic_hubble}{{25}{65}{Закон Хаббла}{equation.18.25}{}}
\newlabel{eq:18_hubble_law}{{26}{65}{Закон Хаббла}{equation.18.26}{}}
\newlabel{eq:18_scale_factor}{{27}{65}{Закон Хаббла}{equation.18.27}{}}
\newlabel{eq:18_hubble_z}{{28}{65}{Закон Хаббла}{equation.18.28}{}}
\newlabel{eq:18_distances}{{29}{65}{Закон Хаббла}{equation.18.29}{}}
\newlabel{eq:18_semidoppler}{{30}{65}{Закон Хаббла}{equation.18.30}{}}
\newlabel{eq:18_hubble_const}{{31}{65}{Закон Хаббла}{equation.18.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt }: \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{66}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44.}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }}}{66}{figure.44}\protected@file@percent }
\newlabel{fig:19_hubble}{{44}{66}{Эволюция вселенной: основные наблюдательные свидетельства}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.\relax }\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }}{66}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45.}{\ignorespaces \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrya }}}{66}{figure.45}\protected@file@percent }
\newlabel{fig:19_lan}{{45}{66}{Формирование галактик}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.\relax }\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{66}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.\relax }\IeC {\CYRL }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyra }}{66}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.\relax }\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{67}{subsection.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46.}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRSH }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }}}{67}{figure.46}\protected@file@percent }
\newlabel{fig:19_dip}{{46}{67}{Дипольный отталкиватель}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.\relax }\IeC {\CYRH }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{67}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{67}{subsection.19.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47.}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{68}{figure.47}\protected@file@percent }
\newlabel{fig:19_done}{{47}{68}{Реликтовое излучение}{figure.47}{}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
