\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax } Принципы работы телескопов в разных диапазонах спектра. Наблюдения с поверхности Земли.}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }Оптический диапазон}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.\relax }Телескоп-рефрактор}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2.\relax }Телескоп-рефлектор}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2.\relax }Радио-диапазон}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.\relax }Гамма-диапазон}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4.\relax }Космические лучи}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5.\relax }Гравитационные волны}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6.\relax }Детекторы нейтрино}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2.\relax }}{7}{section.2}%
\contentsline {section}{\numberline {3.\relax }}{8}{section.3}%
\contentsline {section}{\numberline {4.\relax }}{9}{section.4}%
\contentsline {section}{\numberline {5.\relax }}{10}{section.5}%
\contentsline {section}{\numberline {6.\relax }}{11}{section.6}%
\contentsline {section}{\numberline {7.\relax }}{12}{section.7}%
\contentsline {section}{\numberline {8.\relax }}{13}{section.8}%
\contentsline {section}{\numberline {9.\relax }}{14}{section.9}%
\contentsline {section}{\numberline {10.\relax }}{15}{section.10}%
\contentsline {section}{\numberline {11.\relax }}{16}{section.11}%
\contentsline {section}{\numberline {12.\relax }}{17}{section.12}%
\contentsline {section}{\numberline {13.\relax }}{18}{section.13}%
\contentsline {section}{\numberline {14.\relax }}{19}{section.14}%
\contentsline {section}{\numberline {15.\relax }}{20}{section.15}%
\contentsline {section}{\numberline {16.\relax }}{21}{section.16}%
\contentsline {section}{\numberline {17.\relax }}{22}{section.17}%
\contentsline {section}{\numberline {18.\relax }}{23}{section.18}%
\contentsline {section}{\numberline {19.\relax }}{24}{section.19}%
