\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax } Принципы работы телескопов в разных диапазонах спектра. Наблюдения с поверхности Земли.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Оптический диапазон}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.\relax }Телескоп-рефрактор}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема хода лучей в рефракторе Галилея}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1_refractor}{{1}{4}{Телескоп-рефрактор}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.\relax }Телескоп-рефлектор}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Схема хода лучей в рефлекторе}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1_reflector}{{2}{5}{Телескоп-рефлектор}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Радио-диапазон}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces РАТАН-600}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_ratan}{{3}{5}{Радио-диапазон}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Гамма-диапазон}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Космические лучи}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Гравитационные волны}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Пример детектора гравитационных волн (как интерферометр Майкельсона)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1_grav}{{4}{7}{Гравитационные волны}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }Детекторы нейтрино}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Наблюдения из космоса, особенности и необходимость}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Почему он важны?}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Поглощение в атмосфере}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Прозрачность земной атмосферы}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:2_atmosphere}{{5}{9}{Поглощение в атмосфере}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Гамма-астрономия в космосе}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Ферми LAT}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2_fermi_lat}{{6}{10}{Гамма-астрономия в космосе}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }Рентгеновская астрономия}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces К методу работы рентгеновской астрономии}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:2_rentgen}{{7}{11}{Рентгеновская астрономия}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Кодирующая маска}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:2_code_mask}{{8}{11}{Рентгеновская астрономия}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Вложенная система зеркал}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:2_reflect}{{9}{12}{Рентгеновская астрономия}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Спутник NuSTAR}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:2_NuSTAR}{{10}{12}{Рентгеновская астрономия}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.\relax }Инфракрасная астрономия}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.\relax }Астрономия в оптическом и прилегающих диапазонах}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Основные свойства Солнечной системы. Законы Кеплера}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Структура СС. Характерные размеры}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.\relax }Состав групп. Масштабы}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:3_au}{{1}{14}{Состав групп. Масштабы}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.\relax }Размеры объектов}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:3_r_earth}{{2}{15}{Размеры объектов}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Законы Кеплера}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Графическое определение законов Кеплера}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:3_kepler_laws}{{11}{15}{Законы Кеплера}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Подробнее о каждом законе}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Связь радиуса и угла для эллиптической орбиты}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:3_ellipse}{{12}{16}{Подробнее о каждом законе}{figure.12}{}}
\newlabel{eq:3_orb_moment}{{3}{17}{Подробнее о каждом законе}{equation.3.3}{}}
\newlabel{eq:3_kepler_area}{{4}{17}{Подробнее о каждом законе}{equation.3.3}{}}
\newlabel{eq:3_reduced_mass}{{5}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\newlabel{eq:3_newton}{{6}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\newlabel{eq:3_kepler_third}{{7}{17}{Подробнее о каждом законе}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Типы планет. Формирование планетных систем.}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Классификация по составу}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces График зависимости плотности планеты от ее массы: результаты моделирования. Цвет характеризует температуру планеты.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:4_types}{{13}{18}{Классификация по составу}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Основные типы планет}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Типы планет}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:4_solar_types}{{14}{18}{Основные типы планет}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Газовые гиганты}{18}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ледяные гиганты}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Твердые планеты}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Формирование планетных систем}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Галактический спиралеворот: Формирование и распад планетной системы}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:4_spiral}{{15}{19}{Формирование планетных систем}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Снеговая линия}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }Миграция планет}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Протопланетный диск HL Тельца}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:4_disk}{{16}{20}{Миграция планет}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces ''Мост''}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:4_brige}{{17}{20}{Миграция планет}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Фанфакты}{20}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Методы регистрации экзопланет, преимущества и недостатки разных методов.}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Изменение лучевой скорости звезды (вращение вокруг центра масс системы звезда-планета) }{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Транзитный метод}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задача}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Рисунок к задаче 1. Планета (тёмно-серая) может проецироваться на звезду (жёлтая) полностью (голубая область), а может частично (выделена пунктиром).}}{21}{figure.18}\protected@file@percent }
\newlabel{prmlm_1pic}{{18}{21}{Решение:}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Микролинзирование}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Микролинзирование}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:mcrl}{{19}{22}{Микролинзирование}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\relax }Тайминг}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.\relax }Астрометрическое детектирование}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.\relax }Выделение вклада планеты в общее излучение системы}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.\relax }Непосредственное наблюдение}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Устойчивость Солнца и звезд. Термоядерные реакции.}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Устойчивость Солнца и звезд}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Термоядерные реакции}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.\relax }Протон-протонный цикл}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Три цепочки протон-протонного цикла, а также различные ветви}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:6_pp}{{20}{25}{Протон-протонный цикл}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.\relax }CNO-I-цикл}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Цикл \ce {CNO}-I}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:6_CNO}{{21}{26}{CNO-I-цикл}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Солнечная активность и её изменения со временем}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Про подавление конвекции под пятнами}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Цикл солнечной активности (Швабе, 1843)}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Солнечная активность от года}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:7_sunspot}{{22}{29}{Цикл солнечной активности (Швабе, 1843)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Реконструкция солнечной активности на большом масштабе времени}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax } Синтез элементов во вселенной.}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }Явления во вселенной}{30}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Своеобразная таблица Менделеева}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:8_periodic}{{23}{30}{Явления во вселенной}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }Основные термоядерные реакции}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Реакции с выделением свободных электронов}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:8_neutrons}{{24}{31}{Основные термоядерные реакции}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Пример S-процесса}}{31}{figure.25}\protected@file@percent }
\newlabel{fig:8_slow}{{25}{31}{Основные термоядерные реакции}{figure.25}{}}
\newlabel{fig:8_s_process}{{8.2}{31}{Основные термоядерные реакции}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Сравнение путей по которым могут идти s- и p- процессы}}{32}{figure.26}\protected@file@percent }
\newlabel{fig:8_comparison}{{26}{32}{Основные термоядерные реакции}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Эволюция звезд –- основные стадии.}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }Образование звезд}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Масса Джинса}{33}{subsection.9.1}\protected@file@percent }
\newlabel{eq:9_jeans}{{17}{33}{Масса Джинса}{equation.9.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Первые звезды}{33}{equation.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теорема вириала для звезд}{33}{equation.9.17}\protected@file@percent }
\newlabel{fig:9_solar}{{9.2}{34}{Популяции звезд}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }Популяции звезд}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }Эволюция звезд}{34}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Диаграмма Герцшпрунга-Рассела}}{34}{figure.27}\protected@file@percent }
\newlabel{fig:9_diag}{{27}{34}{Эволюция звезд}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Эволюция одиночной звезды.}}{35}{figure.28}\protected@file@percent }
\newlabel{fig:9_life}{{28}{35}{Эволюция звезд}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.\relax }Особенности треков для звезд разной массы}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Протозвезды}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Массивные звезды}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Фанфакты}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }Белые карлики: основные свойства, образование, новые и сверхновые типа Ia}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.\relax }Общие сведения}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.\relax }Предел Чандрасекара}{37}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Кривая радиус -- масса (нормированная и логарифмированная) для белых карликов.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:wd}{{29}{39}{Предел Чандрасекара}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.\relax }Сверхновые типа Ia}{39}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.\relax }Аккреционный механизм}{39}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.\relax }Механизм слияния}{40}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }Сверхновые с коллапсом ядра и формирование нейтронных звезд. Ключевые параметры нейтронных звезд.}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }Сверхновые с коллапсом ядра}{41}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces B - сверхновая без водородных линий, C - сверхновая с остатками водородной оболочки}}{41}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Кривая блеска сверхновой}}{41}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }Формирование нейтронных звезд}{42}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Схема формирования нейтронной звезды}}{43}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }Ключевые параметры нейтронных звёзд}{44}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.\relax }Типы молодых нейтронных звезд: }{44}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.\relax }Магнитары}{44}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.\relax }Эжекторы (радиопульсары)}{44}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3.\relax }''Пропеллер''}{44}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4.\relax }Аккреторы (рентгеновские пульсары)}{44}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5.\relax }Георотатор}{45}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }Источники энергии нейтронных звезд}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax } Наблюдения одиночных черных дыр и черных дыр в двойных системах звездных масс.}{48}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }Одиночная черная дыра}{48}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }Черная дыра в двойной системе}{48}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces Примеры и масштабы рентгеновских источников}}{49}{figure.33}\protected@file@percent }
\newlabel{fig:13_compact}{{33}{49}{Черная дыра в двойной системе}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces Светимость систем с НЗ и ЧД}}{50}{figure.34}\protected@file@percent }
\newlabel{fig:13_xray_new}{{34}{50}{Черная дыра в двойной системе}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.\relax }Двойная система из черных дыр}{50}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }Сверхмассивные черные дыры, методы определения их масс.}{51}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.\relax }Пример: сверхмассивная чёрная дыра M31(туманность Андромеды)}{51}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.\relax }Методы определения масс}{51}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мазеры}{51}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces Движение слоёв газа вокруг черной дыры.}}{51}{figure.35}\protected@file@percent }
\newlabel{fig:14_disk}{{35}{51}{Мазеры}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Кинематика газа}{51}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces Корреляция масс}}{52}{figure.36}\protected@file@percent }
\newlabel{fig:14_kor}{{36}{52}{Кинематика газа}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Корреляция с масссой балджа}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Фанфакты}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Откуда берутся сверхмассивные черные дыры?}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гравитационное поле}{52}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }Наша Галактика: строение и основные параметры.}{53}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.\relax }Основные сведения}{53}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces Рукава Млечного Пути.}}{53}{figure.37}\protected@file@percent }
\newlabel{fig:galaxy_1}{{37}{53}{Основные сведения}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.\relax }Строение и параметры}{53}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38.}{\ignorespaces Схематическое изображение структуры Галактики. ЮПГ и СПГ -- южный и северный полюса галактики.}}{54}{figure.38}\protected@file@percent }
\newlabel{fig:galay_2}{{38}{54}{Строение и параметры}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1.\relax }Размеры}{54}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2.\relax }Количество звёзд}{54}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.\relax }Масса}{54}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4.\relax }Диск}{54}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5.\relax }Центр Галактики}{55}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6.\relax }}{55}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.\relax }Положение Солнца в Галактике}{56}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }Типы галактик, эволюция галактик}{57}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }Типы галактик}{57}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39.}{\ignorespaces Типы галактик: эллиптические (E), спиральные (S) и неправильные (Irr)}}{57}{figure.39}\protected@file@percent }
\newlabel{fig:16_galaxy_types}{{39}{57}{Типы галактик}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.\relax }Эллиптические галактики}{57}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.\relax }Спиральные галактики}{57}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }Эволюция галактик}{58}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }Тёмное вещество. Ключевые наблюдательные свидетельства.}{59}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40.}{\ignorespaces Билет вкратце.}}{59}{figure.40}\protected@file@percent }
\newlabel{fig:memes}{{40}{59}{Тёмное вещество. Ключевые наблюдательные свидетельства}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }Тёмное вещество}{59}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }Ключевые наблюдательные свидетельства.}{60}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1.\relax }Вращение звёзд в галактиках.}{60}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41.}{\ignorespaces Кривая вращения галактики: (A) ожидаемая; (B) реальная.}}{60}{figure.41}\protected@file@percent }
\newlabel{fig:galaxy_curve}{{41}{60}{Вращение звёзд в галактиках}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2.\relax }Движение галактик-спутников и шаровых скоплений возле массивных галактик.}{60}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.\relax }Большие системы}{60}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4.\relax }Распределение горячего газа в эллиптических галактиках}{60}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5.\relax }Гравитационное линзирование}{61}{subsubsection.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax } Закон Хаббла. Расстояния в космологии.}{62}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }Расстояния в космологии}{62}{subsection.18.1}\protected@file@percent }
\newlabel{eq:18_proper}{{18}{62}{Расстояния в космологии}{equation.18.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.}{\ignorespaces Красное смещение}}{62}{figure.42}\protected@file@percent }
\newlabel{fig:18_redshift}{{42}{62}{Расстояния в космологии}{figure.42}{}}
\newlabel{eq:18_photometric}{{19}{62}{Расстояния в космологии}{equation.18.19}{}}
\newlabel{eq:18_photo_proper}{{20}{62}{Расстояния в космологии}{equation.18.20}{}}
\newlabel{eq:18_angular}{{21}{63}{Расстояния в космологии}{equation.18.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.}{\ignorespaces Угловое(углометрическое) расстояние}}{63}{figure.43}\protected@file@percent }
\newlabel{fig:18_angular}{{43}{63}{Расстояния в космологии}{figure.43}{}}
\newlabel{eq:18_lifetime}{{22}{63}{Расстояния в космологии}{equation.18.22}{}}
\newlabel{eq:18_link}{{23}{63}{Расстояния в космологии}{equation.18.23}{}}
\newlabel{eq:18_distance_h}{{24}{63}{Расстояния в космологии}{equation.18.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }Закон Хаббла}{63}{subsection.18.2}\protected@file@percent }
\newlabel{eq:18_classic_hubble}{{25}{64}{Закон Хаббла}{equation.18.25}{}}
\newlabel{eq:18_hubble_law}{{26}{64}{Закон Хаббла}{equation.18.26}{}}
\newlabel{eq:18_scale_factor}{{27}{64}{Закон Хаббла}{equation.18.27}{}}
\newlabel{eq:18_hubble_z}{{28}{64}{Закон Хаббла}{equation.18.28}{}}
\newlabel{eq:18_distances}{{29}{64}{Закон Хаббла}{equation.18.29}{}}
\newlabel{eq:18_semidoppler}{{30}{64}{Закон Хаббла}{equation.18.30}{}}
\newlabel{eq:18_hubble_const}{{31}{64}{Закон Хаббла}{equation.18.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }Эволюция вселенной: основные наблюдательные свидетельства}{65}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44.}{\ignorespaces Диаграмма, отражающая дальность видимости Хаббла}}{65}{figure.44}\protected@file@percent }
\newlabel{fig:19_hubble}{{44}{65}{Эволюция вселенной: основные наблюдательные свидетельства}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.\relax }Формирование галактик}{65}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45.}{\ignorespaces Ланиакея}}{65}{figure.45}\protected@file@percent }
\newlabel{fig:19_lan}{{45}{65}{Формирование галактик}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.\relax }Формирование скоплений}{65}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.\relax }Ланиакеа}{65}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.\relax }Дипольный отталкиватель}{66}{subsection.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46.}{\ignorespaces Дипольный отталкиватель и сверхскопление Шепли}}{66}{figure.46}\protected@file@percent }
\newlabel{fig:19_dip}{{46}{66}{Дипольный отталкиватель}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.\relax }Химическая эволюция}{66}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.\relax }Реликтовое излучение}{66}{subsection.19.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47.}{\ignorespaces Эволюция температуры реликтового излучения}}{67}{figure.47}\protected@file@percent }
\newlabel{fig:19_done}{{47}{67}{Реликтовое излучение}{figure.47}{}}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{68}
