\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax } Принципы работы телескопов в разных диапазонах спектра. Наблюдения с поверхности Земли.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }Оптический диапазон}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.\relax }Телескоп-рефрактор}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2.\relax }Телескоп-рефлектор}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2.\relax }Радио-диапазон}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.\relax }Гамма-диапазон}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4.\relax }Космические лучи}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5.\relax }Гравитационные волны}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6.\relax }Детекторы нейтрино}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2.\relax }Наблюдения из космоса, особенности и необходимость}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Почему он важны?}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Поглощение в атмосфере}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1.\relax }Гамма-астрономия в космосе}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.\relax }Рентгеновская астрономия}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3.\relax }Инфракрасная астрономия}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4.\relax }Астрономия в оптическом и прилегающих диапазонах}{13}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3.\relax }Основные свойства Солнечной системы. Законы Кеплера}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1.\relax }Структура СС. Характерные размеры}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1.\relax }Состав групп. Масштабы}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2.\relax }Размеры объектов}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2.\relax }Законы Кеплера}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1.\relax }Подробнее о каждом законе}{16}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4.\relax }}{18}{section.4}%
\contentsline {section}{\numberline {5.\relax }Методы регистрации экзопланет, преимущества и недостатки разных методов.}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1.\relax }Изменение лучевой скорости звезды (вращение вокруг центра масс системы звезда-планета) }{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.\relax }Транзитный метод}{19}{subsection.5.2}%
\contentsline {paragraph}{Задача}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3.\relax }Микролинзирование}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4.\relax }Тайминг}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5.\relax }Астрометрическое детектирование}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6.\relax }Выделение вклада планеты в общее излучение системы}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7.\relax }Непосредственное наблюдение}{21}{subsection.5.7}%
\contentsline {section}{\numberline {6.\relax }Устойчивость Солнца и звезд. Термоядерные реакции.}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1.\relax }Устойчивость Солнца и звезд}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.\relax }Термоядерные реакции}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1.\relax }Протон-протонный цикл}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.\relax }CNO-I-цикл}{23}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7.\relax }Солнечная активность и её изменения со временем}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1.\relax }Про подавление конвекции под пятнами}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.\relax }Цикл солнечной активности (Швабе, 1843)}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3.\relax }Реконструкция солнечной активности на большом масштабе времени}{27}{subsection.7.3}%
\contentsline {section}{\numberline {8.\relax } Синтез элементов во вселенной.}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1.\relax }Явления во вселенной}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2.\relax }Основные термоядерные реакции}{29}{subsection.8.2}%
\contentsline {section}{\numberline {9.\relax }}{31}{section.9}%
\contentsline {section}{\numberline {10.\relax }Белые карлики: основные свойства, образование, новые и сверхновые типа Ia}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1.\relax }Общие сведения}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2.\relax }Предел Чандрасекара}{32}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3.\relax }Сверхновые типа Ia}{34}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4.\relax }Аккреционный механизм}{34}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5.\relax }Механизм слияния}{35}{subsection.10.5}%
\contentsline {section}{\numberline {11.\relax }Сверхновые с коллапсом ядра и формирование нейтронных звезд. Ключевые параметры нейтронных звезд.}{36}{section.11}%
\contentsline {subsection}{\numberline {11.1.\relax }Сверхновые с коллапсом ядра}{36}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2.\relax }Формирование нейтронных звезд}{37}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3.\relax }Ключевые параметры нейтронных звёзд}{39}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4.\relax }Типы молодых нейтронных звезд: }{39}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1.\relax }Магнитары}{39}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2.\relax }Эжекторы (радиопульсары)}{39}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3.\relax }''Пропеллер''}{39}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4.\relax }Аккреторы (рентгеновские пульсары)}{39}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.5.\relax }Георотатор}{40}{subsubsection.11.4.5}%
\contentsline {section}{\numberline {12.\relax }Источники энергии нейтронных звезд}{41}{section.12}%
\contentsline {section}{\numberline {13.\relax } Наблюдения одиночных черных дыр и черных дыр в двойных системах звездных масс.}{43}{section.13}%
\contentsline {subsection}{\numberline {13.1.\relax }Одиночная черная дыра}{43}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2.\relax }Черная дыра в двойной системе}{43}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3.\relax }Двойная система из черных дыр}{45}{subsection.13.3}%
\contentsline {section}{\numberline {14.\relax }}{46}{section.14}%
\contentsline {section}{\numberline {15.\relax }Наша Галактика: строение и основные параметры.}{47}{section.15}%
\contentsline {subsection}{\numberline {15.1.\relax }Основные сведения}{47}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2.\relax }Строение и параметры}{47}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1.\relax }Размеры}{48}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.\relax }Количество звёзд}{48}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3.\relax }Масса}{48}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4.\relax }Диск}{48}{subsubsection.15.2.4}%
\contentsline {subsubsection}{\numberline {15.2.5.\relax }Центр Галактики}{49}{subsubsection.15.2.5}%
\contentsline {subsubsection}{\numberline {15.2.6.\relax }}{49}{subsubsection.15.2.6}%
\contentsline {subsection}{\numberline {15.3.\relax }Положение Солнца в Галактике}{50}{subsection.15.3}%
\contentsline {section}{\numberline {16.\relax }Типы галактик, эволюция галактик}{51}{section.16}%
\contentsline {subsection}{\numberline {16.1.\relax }Типы галактик}{51}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1.\relax }Эллиптические галактики}{51}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2.\relax }Спиральные галактики}{51}{subsubsection.16.1.2}%
\contentsline {subsection}{\numberline {16.2.\relax }Эволюция галактик}{52}{subsection.16.2}%
\contentsline {section}{\numberline {17.\relax }Тёмное вещество. Ключевые наблюдательные свидетельства.}{53}{section.17}%
\contentsline {subsection}{\numberline {17.1.\relax }Тёмное вещество}{53}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2.\relax }Ключевые наблюдательные свидетельства.}{54}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1.\relax }Вращение звёзд в галактиках.}{54}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2.\relax }Движение галактик-спутников и шаровых скоплений возле массивных галактик.}{54}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3.\relax }Большие системы}{54}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4.\relax }Распределение горячего газа в эллиптических галактиках}{54}{subsubsection.17.2.4}%
\contentsline {subsubsection}{\numberline {17.2.5.\relax }Гравитационное линзирование}{55}{subsubsection.17.2.5}%
\contentsline {section}{\numberline {18.\relax } Закон Хаббла. Расстояния в космологии.}{56}{section.18}%
\contentsline {subsection}{\numberline {18.1.\relax }Расстояния в космологии}{56}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2.\relax }Закон Хаббла}{57}{subsection.18.2}%
\contentsline {section}{\numberline {19.\relax }}{59}{section.19}%
