\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax } Принципы работы телескопов в разных диапазонах спектра. Наблюдения с поверхности Земли.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Оптический диапазон}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.\relax }Телескоп-рефрактор}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема хода лучей в рефракторе Галилея}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1_refractor}{{1}{2}{Телескоп-рефрактор}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.\relax }Телескоп-рефлектор}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Схема хода лучей в рефлекторе}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1_reflector}{{2}{3}{Телескоп-рефлектор}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Радио-диапазон}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces РАТАН-600}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1_ratan}{{3}{3}{Радио-диапазон}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Гамма-диапазон}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Космические лучи}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Гравитационные волны}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Пример детектора гравитационных волн (как интерферометр Майкельсона)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:1_grav}{{4}{5}{Гравитационные волны}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }Детекторы нейтрино}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }}{23}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }}{24}{section.19}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
